# Este archivo debe estar ubicado en /etc/apache2/sites-available
<VirtualHost *:80>
        ServerName <url>
        DocumentRoot "/var/www/html/<proy>/pub"

        <Directory "/var/www/html/<proy>/pub">
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        ErrorLog /var/log/apache2/<proy>-error.log
        CustomLog /var/log/apache2/<proy>-access.log combined
</VirtualHost>


#En /etc/hosts configurar en tu local con 127.0.0.1 ::1 <url>
